<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="system" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1714649184"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1714649184"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1714649184"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1714649184"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\system_processing_system7_0_0\system_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS7/processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708447446" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_ds_buf_1_0\system_util_ds_buf_1_0.xci" Type="IP">
        <Instance HierarchyPath="necessaryStuff/util_ds_buf_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708447447" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_ds_buf_2_0\system_util_ds_buf_2_0.xci" Type="IP">
        <Instance HierarchyPath="necessaryStuff/util_ds_buf_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708447447" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_axis_red_pitaya_adc_0_0\system_axis_red_pitaya_adc_0_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/axis_red_pitaya_adc_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708447447" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_axis_red_pitaya_dac_0_0\system_axis_red_pitaya_dac_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/axis_red_pitaya_dac_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708449328" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_clk_wiz_0_0\system_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714585635" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_ps7_0_axi_periph_0\system_ps7_0_axi_periph_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1708447447" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_rst_ps7_0_125M_0\system_rst_ps7_0_125M_0.xci" Type="IP">
        <Instance HierarchyPath="PS7/rst_ps7_0_125M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708447447" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconstant_0_0\system_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708713013" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconcat_0_0\system_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708713013" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_axi_cfg_register_0_0\system_axi_cfg_register_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS7/axi_cfg_register_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714575434" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconstant_0_1\system_xlconstant_0_1.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/xlconstant_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708713013" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_7\system_xlslice_0_7.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/dat_CHA"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1711991813" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_dat_CHA_0\system_dat_CHA_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/dat_CHB"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1711991813" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_8\system_xlslice_0_8.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter0/extract_constants/gain_a1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714584969" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_a_0\system_gain_a_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter0/extract_constants/gain_a2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714584967" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_biquadFilter_0_0\system_biquadFilter_0_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter0/biquadFilter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712337399" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_a2_0\system_gain_a2_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter0/extract_constants/gain_b0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714584969" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_b0_0\system_gain_b0_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter0/extract_constants/gain_b1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714584969" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_b0_1\system_gain_b0_1.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter0/extract_constants/gain_b2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714584969" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_b2_0\system_gain_b2_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter0/extract_constants/enable"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714584969" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_outputCalibration_0_0\system_outputCalibration_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/outputCalibration_A"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712773139" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_outputCalibration_A_0\system_outputCalibration_A_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/outputCalibration_b"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712773139" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_inputCalibration_0_0\system_inputCalibration_0_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/inputCalibration_A"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712773127" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_inputCalibration_A_0\system_inputCalibration_A_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/inputCalibration_B"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712775930" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_decimator_DualChannel_0_0\system_decimator_DualChannel_0_0.xci" Type="IP">
        <Instance HierarchyPath="decimator_DualChannel_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714576177" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_biquadFilter_0_1\system_biquadFilter_0_1.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter1/biquadFilter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714579056" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_a2_1\system_gain_a2_1.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter1/extract_constants/gain_a2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714584969" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_b0_2\system_gain_b0_2.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter1/extract_constants/gain_b0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714584969" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_b1_0\system_gain_b1_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter1/extract_constants/gain_b1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714584971" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_enable_0\system_enable_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter1/extract_constants/enable"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714584971" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_b2_1\system_gain_b2_1.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter1/extract_constants/gain_b2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714584972" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_a1_0\system_gain_a1_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter1/extract_constants/gain_a1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714584972" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\system.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\system.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_0\system_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="PS7/ps7_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="system_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\system.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\system_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\system.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\system.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
