<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="system" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1714594558"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1714594558"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1714594558"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1714594558"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\system_processing_system7_0_0\system_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS7/processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708447446" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_ds_buf_1_0\system_util_ds_buf_1_0.xci" Type="IP">
        <Instance HierarchyPath="requiredStuff/util_ds_buf_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708447447" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_ds_buf_2_0\system_util_ds_buf_2_0.xci" Type="IP">
        <Instance HierarchyPath="requiredStuff/util_ds_buf_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708447447" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_axis_red_pitaya_adc_0_0\system_axis_red_pitaya_adc_0_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/axis_red_pitaya_adc_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708447447" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_axis_red_pitaya_dac_0_0\system_axis_red_pitaya_dac_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/axis_red_pitaya_dac_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708449328" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_clk_wiz_0_0\system_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1709755865" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_ps7_0_axi_periph_0\system_ps7_0_axi_periph_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1708447447" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_rst_ps7_0_125M_0\system_rst_ps7_0_125M_0.xci" Type="IP">
        <Instance HierarchyPath="PS7/rst_ps7_0_125M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708447447" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconstant_0_0\system_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708713013" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconcat_0_0\system_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708713013" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_axi_cfg_register_0_0\system_axi_cfg_register_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_cfg_register_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712849064" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconstant_0_1\system_xlconstant_0_1.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/xlconstant_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708713013" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_7\system_xlslice_0_7.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/dat_CHA"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1711991813" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_dat_CHA_0\system_dat_CHA_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/dat_CHB"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1711991813" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_8\system_xlslice_0_8.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/extract_constants/gain_a1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1711997964" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_a_0\system_gain_a_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/extract_constants/gain_a2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1711997964" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_biquadFilter_0_0\system_biquadFilter_0_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/biquadFilter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712337399" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_a2_0\system_gain_a2_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/extract_constants/gain_b0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712167834" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_b0_0\system_gain_b0_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/extract_constants/gain_b1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712167834" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_b0_1\system_gain_b0_1.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/extract_constants/gain_b2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712167834" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_b2_0\system_gain_b2_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/extract_constants/enable"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712167834" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_decimator_0_0\system_decimator_0_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/decimator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712602747" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_outputCalibration_0_0\system_outputCalibration_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/outputCalibration_A"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712773139" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_outputCalibration_A_0\system_outputCalibration_A_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/outputCalibration_b"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712773139" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_inputCalibration_0_0\system_inputCalibration_0_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/inputCalibration_A"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712773127" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_inputCalibration_A_0\system_inputCalibration_A_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/inputCalibration_B"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712775930" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_comparator_0_0\system_comparator_0_0.xci" Type="IP">
        <Instance HierarchyPath="PLL/comparator/comparator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_13\system_xlslice_0_13.xci" Type="IP">
        <Instance HierarchyPath="PLL/comparator/positive_offset"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_14\system_xlslice_0_14.xci" Type="IP">
        <Instance HierarchyPath="PLL/comparator/negative_offset"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_phaseDetector_0_0\system_phaseDetector_0_0.xci" Type="IP">
        <Instance HierarchyPath="PLL/phaseDetector_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_NCO_0_0\system_NCO_0_0.xci" Type="IP">
        <Instance HierarchyPath="PLL/numericallyControledOscillator/NCO_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_signalSelector_0_0\system_signalSelector_0_0.xci" Type="IP">
        <Instance HierarchyPath="signalSelector_CHA/signalSelector_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_signalSelector_0_1\system_signalSelector_0_1.xci" Type="IP">
        <Instance HierarchyPath="signalSelector_CHB/signalSelector_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_positive_offset_0\system_positive_offset_0.xci" Type="IP">
        <Instance HierarchyPath="PLL/numericallyControledOscillator/freqNCO"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_freqNCO_0\system_freqNCO_0.xci" Type="IP">
        <Instance HierarchyPath="signalSelector_CHA/selector_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_selector_0_0\system_selector_0_0.xci" Type="IP">
        <Instance HierarchyPath="signalSelector_CHB/selector_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_15\system_xlslice_0_15.xci" Type="IP">
        <Instance HierarchyPath="PLL/numericallyControledOscillator/phaseCorrection"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_16\system_xlslice_0_16.xci" Type="IP">
        <Instance HierarchyPath="PLL/numericallyControledOscillator/enable"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_1_0\system_xlslice_1_0.xci" Type="IP">
        <Instance HierarchyPath="PLL/numericallyControledOscillator/delay"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_17\system_xlslice_0_17.xci" Type="IP">
        <Instance HierarchyPath="PLL/numericallyControledOscillator/freqCorrection"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_0\system_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="PS7/ps7_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
