+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  adc_clk |                  adc_clk |                                                                   system_i/brownNoise_0/inst/arg__5/B[11]|
|                  adc_clk |                  adc_clk |                                                                   system_i/brownNoise_0/inst/arg__5/B[14]|
|                  adc_clk |                  adc_clk |                                                                   system_i/brownNoise_0/inst/arg__5/B[16]|
|                  adc_clk |                  adc_clk |                                                                    system_i/brownNoise_0/inst/arg__5/B[9]|
|                  adc_clk |                  adc_clk |                                                                    system_i/brownNoise_0/inst/arg__5/B[4]|
|                  adc_clk |                  adc_clk |                                                                    system_i/brownNoise_0/inst/arg__5/B[3]|
|                  adc_clk |                  adc_clk |                                                                    system_i/brownNoise_0/inst/arg__5/B[5]|
|                  adc_clk |                  adc_clk |                                                                   system_i/brownNoise_0/inst/arg__5/B[13]|
|                  adc_clk |                  adc_clk |                                                                    system_i/brownNoise_0/inst/arg__5/B[0]|
|                  adc_clk |                  adc_clk |                                                                    system_i/brownNoise_0/inst/arg__5/B[6]|
|                  adc_clk |                  adc_clk |                                                                   system_i/brownNoise_0/inst/arg__5/B[12]|
|                  adc_clk |                  adc_clk |                                                                    system_i/brownNoise_0/inst/arg__5/B[2]|
|                  adc_clk |                  adc_clk |                                                                    system_i/brownNoise_0/inst/arg__5/B[7]|
|                  adc_clk |                  adc_clk |                                                                    system_i/brownNoise_0/inst/arg__5/B[1]|
|                  adc_clk |                  adc_clk |                                                                   system_i/brownNoise_0/inst/arg__5/B[15]|
|                  adc_clk |                  adc_clk |                                                                    system_i/brownNoise_0/inst/arg__5/B[8]|
|                  adc_clk |                  adc_clk |                                                                   system_i/brownNoise_0/inst/arg__5/B[10]|
|                  adc_clk |                  adc_clk |                                                          system_i/brownNoise_0/inst/arg__4_i_11_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                           system_i/brownNoise_0/inst/arg__4_i_2_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                          system_i/brownNoise_0/inst/arg__4_i_10_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/output_sf_reg[-6]/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/output_sf_reg[-8]/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/output_sf_reg[-5]/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/output_sf_reg[-7]/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__4_i_2_psdsp/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__3_i_7_psdsp/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__3_i_14_psdsp/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__4_i_11_psdsp/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__3_i_18_psdsp/D|
|                  adc_clk |                  adc_clk |                                                           system_i/brownNoise_0/inst/arg__4_i_6_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__4_i_6_psdsp/D|
|                  adc_clk |                  adc_clk |                                                           system_i/brownNoise_0/inst/output_sf_reg[-13]/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/output_sf_reg[-1]/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__3_i_11_psdsp/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__3_i_4_psdsp/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__3_i_17_psdsp/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__4_i_12_psdsp/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__3_i_9_psdsp/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__3_i_16_psdsp/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/output_sf_reg[-2]/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/output_sf_reg[-9]/D|
|                  adc_clk |                  adc_clk |                                                           system_i/brownNoise_0/inst/arg__4_i_4_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                          system_i/brownNoise_0/inst/arg__4_i_12_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__4_i_4_psdsp/D|
|                  adc_clk |                  adc_clk |                                                           system_i/brownNoise_0/inst/arg__4_i_9_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__4_i_9_psdsp/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__3_i_3_psdsp/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__4_i_8_psdsp/D|
|                  adc_clk |                  adc_clk |                                                           system_i/brownNoise_0/inst/output_sf_reg[-10]/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__3_i_15_psdsp/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__3_i_5_psdsp/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__4_i_10_psdsp/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__3_i_2_psdsp/D|
|                  adc_clk |                  adc_clk |                                                          system_i/brownNoise_0/inst/arg__4_i_14_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__3_i_10_psdsp/D|
|                  adc_clk |                  adc_clk |                                                           system_i/brownNoise_0/inst/arg__4_i_8_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__3_i_13_psdsp/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__4_i_15_psdsp/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/output_sf_reg[-4]/D|
|                  adc_clk |                  adc_clk |                                                          system_i/brownNoise_0/inst/arg__4_i_15_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__4_i_14_psdsp/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__4_i_3_psdsp/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__3_i_12_psdsp/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/output_sf_reg[-3]/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__4_i_5_psdsp/D|
|                  adc_clk |                  adc_clk |                                                           system_i/brownNoise_0/inst/arg__4_i_7_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__3_i_6_psdsp/D|
|                  adc_clk |                  adc_clk |                                                           system_i/brownNoise_0/inst/arg__4_i_3_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                            system_i/brownNoise_0/inst/arg__4_i_13_psdsp/D|
|                  adc_clk |                  adc_clk |                                                          system_i/brownNoise_0/inst/arg__4_i_13_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                           system_i/brownNoise_0/inst/output_sf_reg[-12]/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__3_i_8_psdsp/D|
|                  adc_clk |                  adc_clk |                                                           system_i/brownNoise_0/inst/output_sf_reg[-11]/D|
|                  adc_clk |                  adc_clk |                                                           system_i/brownNoise_0/inst/arg__4_i_5_psdsp_1/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/arg__4_i_7_psdsp/D|
|                  adc_clk |                  adc_clk |                                                             system_i/brownNoise_0/inst/output_sf_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
