# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../randomGaussianGenerator.srcs/sources_1/new/LF_LFSR_4bit.vhd" \
"../../../../randomGaussianGenerator.srcs/sources_1/new/LF_LFSR_8bit.vhd" \
"../../../../randomGaussianGenerator.srcs/sources_1/new/LF_LFSR_1bit.vhd" \
"../../../../randomGaussianGenerator.srcs/sources_1/new/addressSelector.vhd" \
"../../../../randomGaussianGenerator.srcs/sources_1/new/ROM_gValues.vhd" \
"../../../../randomGaussianGenerator.srcs/sources_1/new/ROM_fValues.vhd" \

vhdl ieee_proposed  \
"../../../../randomGaussianGenerator.srcs/sources_1/new/fixed_float_types_c.vhdl" \
"../../../../randomGaussianGenerator.srcs/sources_1/new/fixed_pkg_c.vhdl" \

vhdl xil_defaultlib  \
"../../../../randomGaussianGenerator.srcs/sources_1/new/boxMullerMultiplier.vhd" \
"../../../../randomGaussianGenerator.srcs/sources_1/new/boxMullerAdder.vhd" \
"../../../../randomGaussianGenerator.srcs/sim_1/new/AWGN_TB.vhd" \

# Do not sort compile order
nosort
