#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Feb 19 10:10:40 2024
# Process ID: 14304
# Current directory: C:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores/randomGaussianGenerator/randomGaussianGenerator.runs/impl_1
# Command line: vivado.exe -log rndGaussGen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rndGaussGen.tcl -notrace
# Log file: C:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores/randomGaussianGenerator/randomGaussianGenerator.runs/impl_1/rndGaussGen.vdi
# Journal file: C:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores/randomGaussianGenerator/randomGaussianGenerator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rndGaussGen.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores/randomGaussianGenerator/randomGaussianGenerator.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores/randomGaussianGenerator/randomGaussianGenerator.cache/ip 
Command: link_design -top rndGaussGen -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1012.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'rndGaussGen' is not ideal for floorplanning, since the cellview 'rndGaussGen' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc]
WARNING: [Vivado 12-584] No ports matched 'adc_clk_p_i'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports adc_clk_p_i]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[*]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc:3]
WARNING: [Vivado 12-646] clock 'adc_clk' not found. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc:3]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {adc_dat_a_i[*]}]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc:3]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[*]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc:4]
WARNING: [Vivado 12-646] clock 'adc_clk' not found. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {adc_dat_b_i[*]}]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'daisy_p_i[1]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc:6]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports {daisy_p_i[1]}]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/clocks.xdc]
Parsing XDC File [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc]
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[*]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[*]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[0]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[1]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[2]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[3]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[4]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[5]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[6]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[7]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[8]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[9]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[10]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[11]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[12]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[13]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[*]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[*]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[0]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[1]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[2]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[3]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[4]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[5]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[6]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[7]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[8]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[9]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[10]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[11]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[12]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[13]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_clk_p_i'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_clk_n_i'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_clk_p_i'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_clk_n_i'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_p_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_n_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_p_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_n_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_p_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_n_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_p_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_n_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_csn_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_csn_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_csn_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_csn_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[*]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[*]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[*]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[0]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[1]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[2]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[3]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[4]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[5]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[6]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[7]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[8]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[9]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[10]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[11]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[12]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[13]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_*_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_*_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_*_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_wrt_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_sel_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_clk_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_rst_o'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[*]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[*]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[*]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[0]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[1]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[2]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[3]'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_v_p'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_v_n'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_v_p'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_v_n'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_v_p'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_v_n'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_v_p'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_v_n'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux9_v_p'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux9_v_n'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_v_p'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_v_n'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_v_p'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_v_n'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_v_p'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_v_n'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_v_p'. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:140]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc:147]
Finished Parsing XDC File [C:/Users/tandeitnik/Documents/redpitaya_guide-master/cfg/ports.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 105 Warnings, 104 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1239.129 ; gain = 226.727
INFO: [Project 1-1073] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1239.129 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fad4a491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1258.059 ; gain = 18.930

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fad4a491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1448.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7545cbe4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1448.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c4b54470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1448.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c4b54470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1448.898 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c4b54470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1448.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c4b54470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1448.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1448.898 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15a6c0213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1448.898 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15a6c0213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1448.898 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15a6c0213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.898 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.898 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15a6c0213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 105 Warnings, 104 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores/randomGaussianGenerator/randomGaussianGenerator.runs/impl_1/rndGaussGen_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rndGaussGen_drc_opted.rpt -pb rndGaussGen_drc_opted.pb -rpx rndGaussGen_drc_opted.rpx
Command: report_drc -file rndGaussGen_drc_opted.rpt -pb rndGaussGen_drc_opted.pb -rpx rndGaussGen_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores/randomGaussianGenerator/randomGaussianGenerator.runs/impl_1/rndGaussGen_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraNetDelay_high
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraNetDelay_high' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1448.898 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 87c37ac6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1448.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19d885bbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d99c5808

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d99c5808

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1448.898 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d99c5808

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d99c5808

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1d8e53d37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1448.898 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d8e53d37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d8e53d37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23ee28b4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25ad4e0bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25ad4e0bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f8069695

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f8069695

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f8069695

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.898 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f8069695

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Place 46-20] Placer is running with the ExtraNetDelay_high directive. Post Placement Optimization may take longer to complete with ExtraNetDelay_high compared to other directives.
Phase 4.1 Post Commit Optimization | Checksum: 1f8069695

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f8069695

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f8069695

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.898 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.898 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 183faf9ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.898 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 183faf9ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.898 ; gain = 0.000
Ending Placer Task | Checksum: 10ee230d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1448.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 106 Warnings, 104 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1448.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores/randomGaussianGenerator/randomGaussianGenerator.runs/impl_1/rndGaussGen_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rndGaussGen_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1448.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rndGaussGen_utilization_placed.rpt -pb rndGaussGen_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rndGaussGen_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1448.898 ; gain = 0.000
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 106 Warnings, 104 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1485.082 ; gain = 17.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores/randomGaussianGenerator/randomGaussianGenerator.runs/impl_1/rndGaussGen_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 871eb60f ConstDB: 0 ShapeSum: 87c37ac6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: caf385f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1546.461 ; gain = 48.273
Post Restoration Checksum: NetGraph: a5e831e NumContArr: c09502d4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: caf385f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1552.504 ; gain = 54.316

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: caf385f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1552.504 ; gain = 54.316
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11b57797f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1556.992 ; gain = 58.805

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2160
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2160
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 96233d91

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1556.992 ; gain = 58.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1834584f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1556.992 ; gain = 58.805
Phase 4 Rip-up And Reroute | Checksum: 1834584f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1556.992 ; gain = 58.805

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1834584f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1556.992 ; gain = 58.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1834584f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1556.992 ; gain = 58.805
Phase 6 Post Hold Fix | Checksum: 1834584f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1556.992 ; gain = 58.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.0107 %
  Global Horizontal Routing Utilization  = 1.64798 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1834584f8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1556.992 ; gain = 58.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1834584f8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1557.898 ; gain = 59.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 195ed6d99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1557.898 ; gain = 59.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1557.898 ; gain = 59.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 106 Warnings, 104 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1557.898 ; gain = 72.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1564.637 ; gain = 6.738
INFO: [Common 17-1381] The checkpoint 'C:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores/randomGaussianGenerator/randomGaussianGenerator.runs/impl_1/rndGaussGen_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rndGaussGen_drc_routed.rpt -pb rndGaussGen_drc_routed.pb -rpx rndGaussGen_drc_routed.rpx
Command: report_drc -file rndGaussGen_drc_routed.rpt -pb rndGaussGen_drc_routed.pb -rpx rndGaussGen_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores/randomGaussianGenerator/randomGaussianGenerator.runs/impl_1/rndGaussGen_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rndGaussGen_methodology_drc_routed.rpt -pb rndGaussGen_methodology_drc_routed.pb -rpx rndGaussGen_methodology_drc_routed.rpx
Command: report_methodology -file rndGaussGen_methodology_drc_routed.rpt -pb rndGaussGen_methodology_drc_routed.pb -rpx rndGaussGen_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tandeitnik/Documents/redpitaya_guide-master/tmp/cores/randomGaussianGenerator/randomGaussianGenerator.runs/impl_1/rndGaussGen_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rndGaussGen_power_routed.rpt -pb rndGaussGen_power_summary_routed.pb -rpx rndGaussGen_power_routed.rpx
Command: report_power -file rndGaussGen_power_routed.rpt -pb rndGaussGen_power_summary_routed.pb -rpx rndGaussGen_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 107 Warnings, 104 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rndGaussGen_route_status.rpt -pb rndGaussGen_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rndGaussGen_timing_summary_routed.rpt -pb rndGaussGen_timing_summary_routed.pb -rpx rndGaussGen_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rndGaussGen_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rndGaussGen_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rndGaussGen_bus_skew_routed.rpt -pb rndGaussGen_bus_skew_routed.pb -rpx rndGaussGen_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 19 10:11:14 2024...
