<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="system" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1717180988"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1717180988"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1717180988"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1717180988"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\system_processing_system7_0_0\system_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS7/processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_ds_buf_1_0\system_util_ds_buf_1_0.xci" Type="IP">
        <Instance HierarchyPath="necessaryStuff/util_ds_buf_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_util_ds_buf_2_0\system_util_ds_buf_2_0.xci" Type="IP">
        <Instance HierarchyPath="necessaryStuff/util_ds_buf_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_axis_red_pitaya_adc_0_0\system_axis_red_pitaya_adc_0_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/axis_red_pitaya_adc_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998690" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_axis_red_pitaya_dac_0_0\system_axis_red_pitaya_dac_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/axis_red_pitaya_dac_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998690" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_clk_wiz_0_0\system_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998690" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_ps7_0_axi_periph_0\system_ps7_0_axi_periph_0.xci" Type="IP">
        <Instance HierarchyPath="PS7/ps7_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_rst_ps7_0_125M_0\system_rst_ps7_0_125M_0.xci" Type="IP">
        <Instance HierarchyPath="PS7/rst_ps7_0_125M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconstant_0_0\system_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconcat_0_0\system_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_axi_cfg_register_0_0\system_axi_cfg_register_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS7/axi_cfg_register_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716396704" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlconstant_0_1\system_xlconstant_0_1.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/xlconstant_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_7\system_xlslice_0_7.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/dat_CHA"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_dat_CHA_0\system_dat_CHA_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/dat_CHB"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_8\system_xlslice_0_8.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/extract_constants/gain_a1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_a_0\system_gain_a_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/extract_constants/gain_a2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_biquadFilter_0_0\system_biquadFilter_0_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/biquadFilter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716395766" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_a2_0\system_gain_a2_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/extract_constants/gain_b0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_b0_0\system_gain_b0_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/extract_constants/gain_b1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_b0_1\system_gain_b0_1.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/extract_constants/gain_b2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_b2_0\system_gain_b2_0.xci" Type="IP">
        <Instance HierarchyPath="biquadFilter/extract_constants/enable"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_9\system_xlslice_0_9.xci" Type="IP">
        <Instance HierarchyPath="PID/extract_constants/set_point_RAM"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_proportional_0\system_gain_proportional_0.xci" Type="IP">
        <Instance HierarchyPath="PID/extract_constants/gain_integral"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_gain_integral_0\system_gain_integral_0.xci" Type="IP">
        <Instance HierarchyPath="PID/extract_constants/gain_derivative"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_10\system_xlslice_0_10.xci" Type="IP">
        <Instance HierarchyPath="PID/extract_constants/gain_proportional"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_11\system_xlslice_0_11.xci" Type="IP">
        <Instance HierarchyPath="PID/extract_constants/pid_enable"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_PID_0_0\system_PID_0_0.xci" Type="IP">
        <Instance HierarchyPath="PID/PID_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716395770" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_12\system_xlslice_0_12.xci" Type="IP">
        <Instance HierarchyPath="PID/extract_constants/high_bound"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_1_0\system_xlslice_1_0.xci" Type="IP">
        <Instance HierarchyPath="PID/extract_constants/low_bound"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_outputCalibration_0_0\system_outputCalibration_0_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/outputCalibration_A"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716395774" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_outputCalibration_A_0\system_outputCalibration_A_0.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/outputCalibration_b"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716395774" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_inputCalibration_0_0\system_inputCalibration_0_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/inputCalibration_A"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716395777" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_inputCalibration_A_0\system_inputCalibration_A_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/inputCalibration_B"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716395777" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_decimator_DualChannel_0_0\system_decimator_DualChannel_0_0.xci" Type="IP">
        <Instance HierarchyPath="decimator_DualChannel_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_pid_enable_0\system_pid_enable_0.xci" Type="IP">
        <Instance HierarchyPath="PID/extract_constants/set_point_sel"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1714998691" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_1_1\system_xlslice_1_1.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/calibrationConstants/inIntCorrCHB"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716396234" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_2_0\system_xlslice_2_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/calibrationConstants/inSlpCorrCHA"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716396235" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_3_0\system_xlslice_3_0.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/calibrationConstants/inSlpCorrCHB"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716396235" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_13\system_xlslice_0_13.xci" Type="IP">
        <Instance HierarchyPath="DataAcquisition/calibrationConstants/inIntCorrCHA"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716396235" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_0_14\system_xlslice_0_14.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/calibrationConstants/outSlpCorrCHA"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716396686" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_2_1\system_xlslice_2_1.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/calibrationConstants/outIntCorrCHB"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716396686" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_3_1\system_xlslice_3_1.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/calibrationConstants/outSlpCorrCHB"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716396686" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_xlslice_1_2\system_xlslice_1_2.xci" Type="IP">
        <Instance HierarchyPath="SignalGenerator/calibrationConstants/outIntCorrCHA"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1716396686" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\system_auto_pc_0\system_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="PS7/ps7_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\system.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\system.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="system_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\system.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\system_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\system.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\system.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
